<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
   <!-- iconslink -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- poppinsfontlink -->
<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>

<body>
  
  <main>
    <h1 class="title">
      Focus On <span>Today</span>
    </h1>
    <div class="app-container">
      <h2 class="subtitle" >
        
        Today
        <img class="sun-icon" src="/images/Sun.svg" alt="sun">
      </h2>
      <p class="progress-label">Raise the bar by completing your goals!</p>
      <div class="progress-bar ">
        <div class="progress-value">
          <span>
            2/3 completed 
          </span>
          
        </div>
        <p class="error-label">Please set all the 3 goals!</p>
        
      </div>
      
      <div class="goal-container ">
        <div class="custom-checkbox">
           <img src="/images/check-icon.svg" alt="check-icon" class="check-icon">
        </div>
        <input type="text" class="goal-input" id="first" placeholder="add a new goal">
        
      </div>
      
      <div class="goal-container ">
        <div class="custom-checkbox">
           <img src="/images/check-icon.svg" alt="check-icon" class="check-icon"> 
        </div>
        <input type="text" class="goal-input" id="second" placeholder="add a new goal">
      
      </div>
      
      <div class="goal-container ">
        <div class="custom-checkbox">
          <img src="/images/check-icon.svg" alt="check-icon" class="check-icon">
        </div>
        <input type="text" class="goal-input" id="third" placeholder="add a new goal">
      
      </div>
      <p class="quote">
        “Move one step ahead, today!”
      </p>
      <p class="made-with">Made with  ❤️ by Shanoo Thakur</p>
      
    </div>
    
    
    
    
  </main>
  
  
</body>
</html>