*{
  
  box-sizing: border-box;
  
}

body {
  background-color: rgba(72,163,0,0.07);
  font-family: "Poppins", sans-serif;
    
}
main{
  margin: 0 16px 32px;
}
.title{
  font-size: 64px;
  color: #48A300;
  text-align: center;
}
.title span{
  color: #61481C;
}
.app-container{
  background-color: #FBFBFB;
  max-width: 660px;
  margin-inline: auto;
  border-radius: 15px;
  padding: 32px 48px;
  box-shadow: 0px 0px 12px rgba(0,0,0,0.25);
  
  
}
.sun-icon{
  vertical-align: middle;
  margin: 16px;
}

.progress-label{
  font-size: 16px;
  color: #858585;
  margin-bottom: 20px;

  
}
.progress-bar{
  height: 30px;
  /* width: 574px; */
  background-color: rgba(72,163,0,0.07);
  border-radius: 15px;
}

.progress-value{
  height: 100%;
  width:0; 
  background-color:#48A300;
  border-radius: 15px;
  font-size: 10px;
  font-weight: 500;
  color: #EEFFE0 ;
  display: flex;
  align-items: center;
  width: 0;
  overflow: hidden;
  transition: width 0.25s ease-in-out;
  
}
.progress-value span{
  padding-left: 20px;
  min-width: max-content;
}

.error-label{
  color: #FF5151;
  font-size:12px;
  position: absolute;
  margin-top: 4px;
  display: none;
  
  }
  .show-error .error-label{
    display: block;
  }
  
.goal-container{
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 17px;
  height: 82px;
  display: flex;
  align-items: center;
  padding: 0 22px;
  margin-top: 42px;
  background-color: #FFFFFF;

}

.custom-checkbox{
  height: 24px;
  width: 24px;
  border: 2px solid rgba(97,72,28,0.3);
  border-radius: 50%;
  flex-shrink: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  


}
.goal-input{
  padding-left: 22px;
  font-family: inherit;
  font-size: 16px;
  border: none;
  outline: none;
  width: 100%;
  align-self: stretch;
  font-weight: 500;
  
  }
  .completed .goal-input{
    color:#48A300 ;
    text-decoration-line: line-through;
  }
 .completed .check-icon{
   display: block;
    
  }
  
.goal-input::placeholder{
  color: #D9D9D9;
}

.quote{
  font-weight:500;
  text-align: center;
  color: #000000;

}
.made-with{
  font-weight:500;
  font-size: 10px;
  color: #858585;
  text-align: center;
  margin-top: 64px;
}
.completed .custom-checkbox{
  background-color: #48A300;
  border-color: #48A300;

}

@media (max-width:768px) {
  .title{
    font-size: 32px;
    
    
  }
  .app-container{
    padding: 16px 32px;
  }
  
  .goal-container{
    height: 64px;
    margin-bottom: 24px;
    border-radius: 12px;
  }
  .custom-checkbox{
    height: 20px;
    width: 20px;
    
  }
  .made-with{
    margin-top: 32px;
  }
  .progress-bar{
    height: 24px;
  }
  
}